@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400&family=Poppins:ital,wght@0,400;0,500;1,300;1,400&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    min-height: 120vh;
    /* position: relative; */
}
.ner{
    z-index: 45;
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  /* font-size: 120px; */
  line-height: .75;
  margin: 10px 0;
  text-align: center;
}
.berus{
    font-family: 'Lato',sans-serif;
    z-index: 45;
    padding: 1rem;
}
.we{
    z-index: 45;
    width: 6rem;
    transition: 0.5s ease;
}
.we:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

section{
    position: relative;
    width: 100%;
    /* height: 100vh; */
}
section::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(red,pink);
    clip-path: circle(20% at right 70%);
}
body::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(13, 171, 220),rgb(240, 63, 93));
    clip-path: circle(20% at 10% 10%);
}

.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 300px;
    height: 510px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: 0.5s ease;
}
.container .card:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card .content h5{
    padding: 1rem;
}
.container .card:hover .content{
    opacity: 1;
}
.container .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.025);
}
.container .card .content .imgBx img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBX h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content .contentBX .gd{
    font-size:  5px;
}
.container .card .content .contentBX h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci{
    text-decoration: none;
    list-style: none;
}
.container .card .sci button{
    padding: 10px 12px;
    font-weight: 600;
    background: linear-gradient(30deg,red,rgb(209, 17, 49));
    border: none;
    border-radius: 2rem;
}

.container .card .sci button a{
    text-decoration: none;
    color: black;
}
.footer{
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: red;
}
